{
  "name": "@toqoz/sence",
  "version": "0.1.0",
  "description": "A thin fence wrapper - suggests policy refinements.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/toqoz/sence"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "sence": "./bin/sence"
  },
  "files": [
    "bin/",
    "src/",
    "docs/"
  ],
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  }
}
